# This is a pseudo code file for Merge Robotics

# This is task L - > Sample and Cycle Images in Folder. 
# We are going to continue towards our objective of a vision tool
# This pseudo file is a reasonable attempt at cycling through a folder and 
# displaying all the images (png or jpg only, our decision) navigating with up/down
# arrow keys, and exiting with esc key or q.

# imports

# select folder of interest

# read file names

# filter file names

# set index of files

# begin loop

## read file

## display files

## wait for user input

## end of loop

# cleanup and end of file

