# This is a pseudo code file for Merge Robotics

# This is task D1 - > Load and Display Images

# Using Python and OpenCV, write a small bit of code to load an image and display it on your screen.

# Recommeded starting points 
#    -> https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html

# To help we have comments to prompt how to do this is below

# Imports!
# Python - import modules of code as required (OpenCV here)

# define a string variable for the path to the file

# load a color image using string

# display the color image to screen

# wait for user input to close

# cleanup and exit

