# This is a pseudo code file for Merge Robotics

# This is task D2 - > Load Display Mask Display Image

# Using Python and OpenCV, write a small bit of code to load an image and display it on your screen.  Then mask it to green or yellow and display that.

# Recommeded starting points -> https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html

# Here is a venn diagram of Red Green Blue which is a comomon format for storing colour -> https://www.vecteezy.com/vector-art/92503-free-vector-rgb-color-venn-diagram
# Learn about HSL/HSV as a format for storing colour images -> https://docs.wpilib.org/en/stable/docs/software/actuators/addressable-leds.html#using-hsv-values

# To help we have comments to prompt how to do this is below

# Imports!
# Python - import modules of code as required (OpenCV here)

# define a string variable for the path to the file

# load a color image using string

# display the color image to screen

# mask the image to only show yellow or green images

# display the masked images to screen

# wait for user input to close

# cleanup and exit

