# This is a pseudo code file for Merge Robotics

# This is task F1 - > Simplified and/or Enhanced Masking.  The basic range based mask you
# used in step D is a pure "range" based filter.  There are different methods out there, 
# mostly based on what is called "Chroma-Key" or perhaps more widely called
# "Green-Screening" for television and movies.

# Consider this explanation of green screen:
# - https://en.wikipedia.org/wiki/Chroma_key

# Then look at (and try out on your computer) these teams vision and masking code:
# - https://github.com/frc1418/2016-vision/blob/master/imgproc/findGreen.py
# - https://github.com/Knoxville-FRC-alliance/Vision-2018-Python/blob/master/visionPi.py
# - https://github.com/Knoxville-FRC-alliance/Vision-2018-Python/blob/master/vision.py
# - https://github.com/team3997/ChickenVision/blob/master/ChickenVision.py

# The idea is to experiment with a few lines of their code and use it with your own python files.  
# Objective is to pick a method to use for making our mask.

# Post a few favourie links and code snippets into a python copy of this file, then push to github.


