# This is a pseudo code file for Merge Robotics

# This is task H - > OpenCV "Contour Calculations."  Not sure if it is clear by now, 
# but OpenCV can do a lot of things, we need to understand what it offers to complete 
# our vision code.  For a given single contour, (meaning it was imaged and masked and 
# converted to a coordinate array), you need to be able to use a number of OpenCV functions.
# Please experiment with the following, easiest is to simply draw them back to a blank image
# or on top of original.

# --> moments, contour area, contour perimeter, contour approximation, bounding rectangles, 
# minimum enclosing circle, fitting elipse, fitting line, etc.

# useful links
# https://docs.opencv.org/4.5.0/d1/d32/tutorial_py_contour_properties.html

# 1 Aspect Ratio
# 2 Extent
# 3 Solidity
# 4 Equivalent Diameter
# 5 Orientation
# 6 Mask and Pixel Points
# 7 Maximum Value, Minimum Value and their locations
# 8 Mean Color or Mean Intensity
# 9 Extreme Points

