# This is a pseudo code file for Merge Robotics

# This is task E - > Find ideas online for inspiration.  There is an large and perhaps confusing quantity 
# of code on the internet, primarily github.  You need to develop the ability to find it, understand it, 
# and use parts where appropriate, and give credit where it is due.  Please give the following google
# searches some time and see what you can find.  

# Google searches:
# - "chief delphi vision 2022" or the game year you are interested in
# - "github frc python vision"

# Post a few favourie links into your copy of this file, then push to github.


